<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Public/Ressources/CSS/style.css">
    <script src="./Public/Ressources/JS/modal.js"></script>
    <title>Market'In</title>
</head>

<body>
    <div id="modal_sucess">
        <div class="container__modal_sucess">
            <div class="modal_sucess__header">
                <span class="modal_sucess__close" onclick="closeModalSucess()">&times;</span>

                <h3 class="div__modal_sucess__h3">Félicitations !</h3>
            </div>

            <div class='separation__form--flex'>
                <div class='separation1__form__div--style'></div>
            </div>


            <div class="container__modal_sucess__body--flex">
                <div class="modal_sucess__body__div1">
                    <p class="modal_sucess__body__div1__p1">Votre compte a été crée avec succès et un mail d'activation vous a été envoyé.</p>
                    <p class="modal_sucess__body__div1__p2">Afin de finaliser votre inscription vous devez cliquer sur le lien d'activation contenu dans ce mail.</p>
                    <p class="modal_sucess__body__div1__p3">A très vite sur Market'In...</p>
                </div>

                <div class=" modal_sucess__body__div2 ">
                    <a href="index.html" class="modal_sucess__body__div3__a ">Se connecter</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>